spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.flyway.url=jdbc:mysql://localhost:3306/springboot
#
# MyBatis
mybatis.config-location=classpath:db/mybatis/mybatis-config.xml
# Spring Session
spring.session.store-type=redis
#springsession.redis.connectionFactory.port=6379
server.servlet.session.timeout=1
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
# Redis
spring.redis.host=localhost
spring.redis.port=6379